{
  "name": "drylog-pro",
  "version": "0.1.0",
  "private": true,
  "description": "DryLog PRO mitigation documentation platform rebuild",
  "scripts": {
    "start": "node tools/mock-server.js",
    "dev:mock": "node tools/mock-server.js",
    "check:js": "node --check frontend/app-shell.js && node --check frontend/drylog-pro.field-functions.js && node --check tools/mock-server.js"
  }
}
